<link rel="stylesheet" type="text/css" href="__PUBLIC__/CalenStyle/src/calenstyle.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/CalenStyle/src/calenstyle-jquery-ui-override.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/CalenStyle/src/calenstyle-iconfont.css" />
日历容器样式
.calendarContOuter{width: 100%;height: 300px;margin: 0px auto; font-size: 16px; }

jquery后引入
<script type="text/javascript" src="__PUBLIC__/CalenStyle/demo/js/jquery-ui-custom-1.11.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/CalenStyle/src/calenstyle.js"></script>
<script type="text/javascript" src="__PUBLIC__/CalenStyle/src/i18n/calenstyle-i18n-zh-cn.js"></script>


示例代码
    $(function(){
         $(".calendarContOuter").CalenStyle({
            visibleView: "MonthView",
            language:"zh-cn",
            headerSectionsList: 
            {
                left: ["PreviousButton"],
                center:["HeaderLabel"],
                right: ["NextButton"]
            },
            calDataSource: [
			    {
			        sourceFetchType: "ALL",
			        sourceType: "JSON",                     
			        source: 
			        {
			            eventSource: 
			            [
			                {
			                  "start": "22-03-2017 00:00",
			                  "end": "22-03-2017 01:00",
			                  "singleColor": "ff0000"
			                },
			                {
			                  "start": "22-03-2017 00:00",
			                  "end": "22-03-2017 01:00",
			                  "singleColor": "fff100"
			                },
			                {
			                  "start": "23-03-2017 00:00",
			                  "end": "30-03-2017 01:00",
			                  "singleColor": "fff100"
			                }
			            ]
			        }
			    }
			]
        });
        
	    $(".cmvDay").on("click", function(){
	    	var chooseDay = $(this).attr("id");
	    	alert(chooseDay);
	    });
    });